{
	"folders": [
		{
			"path": "server"
		},
		{
			"path": "client"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"[typescript]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.detectIndentation": false
		},
		"[typescriptreact]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.detectIndentation": false
		},
		"typescript.tsdk": "client/node_modules/typescript/lib"
	}
}
